secrets-path = "/opt/secrets"
secrets-path = ${?APP_SECRETS_PATH}

mongodb-host = "ec2-3-125-2-232.eu-central-1.compute.amazonaws.com"
mongodb-db = "em"
mongodb-port = 27017
mongodb-user = "backend"
mongodb-password-file = "mongodb_backend_password.txt"
