secrets-path = "C:/Users/marku/secrets"
secrets-path = ${?APP_SECRETS_PATH}

assets-path = "C:/Users/marku/projects/emergency-manager/frontend/target/scala-2.13/assets"
assets-path = ${?APP_ASSETS_PATH}

mongodb-host = "localhost"
mongodb-host = ${?APP_MONGODB_HOST}

mongodb-db = "admin"
mongodb-db = ${?APP_MONGODB_DB}

mongodb-port = 27017
mongodb-port = ${?APP_MONGODB_PORT}

mongodb-user = "backend"
mongodb-user = ${?APP_MONGODB_USER}

mongodb-password-file = "mongodb_backend_password.txt"
mongodb-password-file = ${?APP_MONGODB_PASSWORD_FILE}
