secrets-path = "~/secrets"
secrets-path = ${?APP_SECRETS_PATH}

assets-path = "../frontend/target/scala-2.13/assets"
assets-path = ${?APP_ASSETS_PATH}

mongodb-host = "ec2-3-125-2-232.eu-central-1.compute.amazonaws.com"
mongodb-host = ${?APP_MONGODB_HOST}

mongodb-db = "em"
mongodb-db = ${?APP_MONGODB_DB}

mongodb-port = 27017
mongodb-port = ${?APP_MONGODB_PORT}

mongodb-user = "backend"
mongodb-user = ${?APP_MONGODB_USER}

mongodb-password-file = "mongodb_backend_password.txt"
mongodb-password-file = ${?APP_MONGODB_PASSWORD_FILE}
